hibernate.connection.url=jdbc:mysql://localhost/mapping
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.username=root
hibernate.connection.password=mysql
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create